OxfordCity/ContentPage.xaml

<Page
    x:Class="OxfordCity.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Image Source="Assets/Background.jpg" Stretch="UniformToFill"/>
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="400" RenderTransformOrigin="0.497,0.42" Margin="0,6,0,-6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <StackPanel Background="Gray" Height="1012" VerticalAlignment="Center">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Width="50" Height="50" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Back_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Accomodation" FontFamily="Segoe MDL2 Assets" Content="&#xE825;" Click="Accomodation_Click" Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Accomodation" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Restaurants" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Click="Restaurants_Click" Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Restaurants" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Shopping" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;" Click="Shopping_Click" Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Shopping" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <TextBlock HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="650,50,0,0" Text="Welcome To Oxford City" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="691" FontSize="60"/>
        <StackPanel Margin="55">
            <TextBlock Text="&#xD;"/>
            <TextBlock Text="&#xD;"/>
            <TextBlock Margin="10" FontSize="20" HorizontalAlignment="Center">Oxford, a city in central southern England, revolves around its prestigious university,</TextBlock>
            <TextBlock Margin="10" FontSize="20" HorizontalAlignment="Center">established in the 12th century. The architecture of its 38 colleges in the city’s</TextBlock>
            <TextBlock Margin="10" FontSize="20" HorizontalAlignment="Center">medieval center led poet Matthew Arnold to nickname it the 'City of Dreaming Spires'.</TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="20">University College and Magdalen College are off the High Street, which runs from Carfax Tower</TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="20">(with city views) to the Botanic Garden on the River Cherwell.</TextBlock>
        </StackPanel>
        <Image Source ="Assets/Oxford City 1.jpg" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="712" Margin="593,486,0,0"/>
    </Grid>
</Page>
